<!DOCTYPE html>
<html >
<head>
   <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="html2pdf.bundle.min.js"></script>

  <title>AI FORECASTING</title>
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            background-color:rgba(	255, 159, 88);
            filter: brightness(85%)
        }
.navbar,.navbar1,.desc{
  overflow: hidden;

  font-family: sans-serif,monospace;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}
img
    {
        padding-left: 4%;
        padding-top: 2%;
        padding-bottom: 2%;
    }
.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-color: #555;

        color: white;
        font-size: auto;
        font-size: 80%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: #777;
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  border: 1px dotted black;
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
        .mySlides
        {
            display: none;
        }
    </style>
  
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  var y = document.getElementsByClassName("mySlides1");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < y.length; i++) {
    y[i].style.display = "none";  
  }    
  x[slideIndex-1].style.display = "block";  
}
</script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script>
        
        window.onload = function () {
    document.getElementById("create_pdf")
        .addEventListener("click", () => {
            const invoice = this.document.getElementById("report");
            console.log(invoice);
            console.log(window);
            var opt = {
                margin: 1,
                filename: 'myreport.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            html2pdf().from(invoice).set(opt).save();
        })
}
    </script>
<body>
<div class='navbar' id='title'>
    <div></div>
    <div></div>
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="#home" >HOME</a>
            <a href='Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="Hospital.html">HOSPITAL CONSULTING</a>      
             <a href="" >SCAN CENTRE AND HOSPITALS</a>
                 <a href="HealthyTips.html">HEALTH TIPS</a>
                 <a href="food1-1.html">FOOD INFO</a>
                  <a href="Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>

    <div class="w3-content w3-section" style='background-color: #333; color: white;' >
        <br><br>
       <p style="text-align: center;">CLICK RIGHT ARROW TO SEE THE STEPS</p>
         <!-- Navigation arrows -->  
        <a class="left" onclick="plusDivs(-1)" style="padding-left: 5%;  padding-top: -15; font-size: 150%;"><b>❮</b></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a class="right" onclick="plusDivs(1)" style="padding-right: 5%; float: right; padding-top: -15; font-size: 150%;">❯</a>
        <div><img class="mySlides1" src="https://www.log-hub.com/wp-content/uploads/2017/12/forecating_process.png" width='90%;' ></div>
         
       <div class='id1'><img class="mySlides" src="https://raw.githubusercontent.com/kruphacm/mini-project/main/FORECAST1.png"  width='90%'></div>
       <div class='id2'><img class="mySlides"  src="https://raw.githubusercontent.com/kruphacm/mini-project/main/FORECAST2.png" width='90%'></div>
      <div class='id3'> <img class="mySlides"  src="https://raw.githubusercontent.com/kruphacm/mini-project/main/FORECAST3.png"width='90%'></div>     
   
   
</div><br><br>
    <div class='form' style='color: black; background-color: #333;padding: 10%; '>
         <br><br>

        <div style='padding-left:5%; padding-right: 20%; font-size: 150%;background-color: white;' id="report">
     {{ prediction_text }}
         <br>
         <br></div>
     </div>
    <div  style="background-color: #333;padding-left: 45%">
    <br><br>
        <input type="button" id="create_pdf" value="GENERATE PDF" > <br><br><br>  <br><br></div> 
    <br><br><br>
    <div style="background-color: #333;padding: 10%; color:white;">
      <form action="{{ url_for('predict')}}"method="post" style='color: white;  text-align:center; font-size: 150%;'>
          <p >the Date Startes from 01-01-2021 to 30-04-2021</p>
          <p style="color: red;">enter the starting date and ending date within 20 days limit.</p><br><br>
        <p>Enter Starting Date:<input type="text" name="Enter the Starting Date" placeholder="Enter the Starting Date" required="required" /></p><br><br>
        <p>Enter the Ending Date:<input type="text" name="Enter the Ending Date" placeholder="Enter the Ending Date" required="required" /></p><br><br>
          <label for="cars">Choose a parameter:</label>
          <select id="cars" name="cars">
  <option value="HEART BEAT">HEART BEAT</option>
  <option value="BLOOD OXYGEN">BLOOD OXYGEN</option>
  <option value="BLOOD PRESSURE">BLOOD PRESSURE</option>
  <option value="TEMPERATURE">TEMPERATURE</option>
  <option value="ALL">ALL THE ABOVE</option>
</select><br><br><br><br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large" style='background-color:lightsalmon; color: white; font-size: 100%; padding: 1%;'>&nbsp&nbsp &nbsp SHOW GRAPH&nbsp&nbsp &nbsp  </button><br><br>
    </form>
    </div>
    <div style='color: white; background-color: #333;text-align: center; font-size: 150%;'>
         <br><br>
     <p>GRAPH</p>
 <div style="background-color: #333;padding-left: 10%;padding-right: 10%; ">
        <div><div style="padding-left: 7%; background: white;"></div></div><br><br>
     <div style="background-color: white;">
     <p style="color:red; ">NOTE: this can be used only once so click the button below  to view the graph again</p></div></div><br><br>
        <a href="https://aiforecasting.herokuapp.com/" style="color:white; background-color:lightsalmon;padding: 2%;text-decoration: none;">CLICK HERE</a><br><br><br>
         <br>
         <br>
     </div>
    </body>
</html>
